server.port=8081

spring.datasource.url=${MYSQL_DATASOURCE:URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

